/* start global rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Work Sans', sans-serif;
  text-transform: capitalize;

}
:root {
  --main-color:#10cab7;
  --sucandry-color:#2b4750;
  --min-padding:60px;
  --section-color:#f6f6f6;
  --text-color:#333;
}
.continer {
  margin-right: auto;
  margin-left: auto;
  padding-left:15px ;
  padding-right: 15px;
}
html {
  scroll-behavior: smooth;
}

/* small */

@media (min-width:768px) {
  .continer  {
    width: 750px;
  }
}

/* medium */

@media (min-width:992px) {
  .continer {
    width: 970px;
  }
}

/* large */

@media (min-width:1200px) {
  .continer {
    width: 1170px;
  }
}
/* end global rules */
/* start component */
.special-heading {
  color:#ebeced ;
  font-size: 100px;
  font-weight: 800;
  text-align:center;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
  color: #797979;
}
@media (max-width:767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top:-20px ;
  }
}
/* end component */
/* start header */
.header {
  padding: 20px;
  background-color: #232323;
}
.header .continer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  flex-wrap: wrap;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
  width: 100%;
}
.continer .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.continer .links .icon span {
  background-color: #eee;
  margin-bottom: 5px;
  height: 2px;
}
.continer .links .icon span:first-child,
.continer .links .icon span:last-child {
 width: 100%;
}
.continer .links .icon span:nth-child(2){
  width: 75%;
  transition: .3s;
}
.continer .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #2e2e2e;
  position: absolute;
  right: 0;
  min-width: 200px ;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.continer .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #eee  transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.continer .links:hover ul{
  display: block;
}
.continer .links ul li a{
  padding: 15px;
  display: block;
  text-decoration: none;
  transition: 0.3s;
  color: #eee;
}
.continer .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
} 
.continer .links ul li a:hover {
  padding-left: 25px;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../ningyu-he-tb49PTdW1ZM-unsplash.jpg);
  background-size: cover;
  background-position: center;
  height: calc(100vh - 64px);
  position: relative;
  background-attachment: fixed;

}
.landing .intro-text {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  width: 360px;
  max-width: 100%;
}
.landing .intro-text h3 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 60px;
}
.landing .intro-text p{
  font-size: 15px;
  line-height: 1.7;
}
/* end landing */
/* start features */
.features {
  padding-top: var(--min-padding);
  padding-bottom: var(--min-padding);
  background-color: var(--section-color);
}
.features .continer {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3 {  
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {  
  font-size: 17px;
  line-height: 1.8;
  color: var(--text-color);
}
/* end features */
/* start services */
.services {
  padding-top: var(--min-padding);
  padding-bottom: var(--min-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width:767px ) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 40px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text p {
  color: var(--text-color);
  font-weight: 300;
  line-height: 1.7;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--sucandry-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 20px;
  z-index: -1;
  
}
.services .services-content  .image img{
  /* height: 320px; */
  width: 260px;
}
@media (max-width: 991px) {
  .hidden-image{
    display: none
  }
}
/* end services */
/* start protfolio */
.protfolio {
  padding-top: var(--min-padding);
  padding-bottom: var(--min-padding);
  background-color: var(--section-color);
}
.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
  margin-top: 100px;
}
.protfolio .protfolio-content .card {
  background-color: white;
}
.protfolio .protfolio-content .card img {
  max-width: 100%;
}
.protfolio .protfolio-content .card .info {
  padding: 20px;
}
.protfolio .protfolio-content .card .info p{
  color: var(--text-color);
  line-height: 1.7;
  margin: 10px 0 0 ;
}
@media (max-width:767px){
  .protfolio .protfolio-content {
    text-align: center;
  }
}
/* end protfolio */
/* start about */
.about {
  padding-top: var(--min-padding);
  padding-bottom: calc(var(--min-padding) + 60px);
  /* padding-bottom: var(--min-padding); */
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content img{
  max-width:100% ;
  /* height: 375px; */
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 50%;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color) ;
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  right: -150px ;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;

}
.about .about-content .text hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  margin-top: 15px;
  line-height: 2;
  color: var(--text-color);
}
/* @media (max-width:1199px) {
  .about .about-content .image{
    display: none;
  }
  .about .about-content .text{
    text-align: center;
    flex: 1;
  }
} */
@media (max-width:991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
}
.about .about-content .image {
  margin: 0 auto 40px;
}
.about .about-content .image::before,
.about .about-content .image::after{
  display: none;
}
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--min-padding);
  padding-bottom: var(--min-padding);
  background-color: var(--section-color);
}
.contact .info {
  padding-top: var(--min-padding);
  padding-bottom: var(--min-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 40px;
  font-weight: 800;
  color: var(--sucandry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--sucandry-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 30px;
  }
}
/* end contact */
/* start footer */
.footer {
  background-color: var(--sucandry-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);

}
/* end footer */




